<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Report_Checker</class>
 <widget class="QMainWindow" name="Report_Checker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>691</width>
      <height>651</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="huayi_pic_lable">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>600</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>pics/huayi_logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="igp_pic_label">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>20</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>pics/igp3_logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="get_date_gpbx">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>80</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="title">
     <string> 数据获取 </string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="load_report_list_btn">
        <property name="text">
         <string>载入报告列表</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clear_report_list_btn">
        <property name="text">
         <string>清空列表</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="open_folder_gpbx">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>480</y>
      <width>231</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="title">
     <string> 打开文件/文件夹 </string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="Original_folder_btn">
        <property name="text">
         <string>原始报告库</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="passed_folder_btn">
        <property name="text">
         <string>合格报告库</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="open_ppt_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>211</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>打开当前原始报告</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="download_gpbx">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>170</y>
      <width>231</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="title">
     <string> 报告下载 </string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="download_checked_btn">
        <property name="text">
         <string>下载选中报告</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dwonload_page_btn">
        <property name="text">
         <string>下载当页报告</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="download_all_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>211</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>下载所有未审核的报告</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="change_page_gpbx">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>390</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="title">
     <string> 页面切换 </string>
    </property>
    <widget class="QPushButton" name="pgup_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>上一页</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pgdn_btn">
     <property name="geometry">
      <rect>
       <x>154</x>
       <y>30</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>下一页</string>
     </property>
    </widget>
    <widget class="QLabel" name="page_numb_label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
      </font>
     </property>
     <property name="text">
      <string>第 1 页</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="audit_report_gpbx">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>290</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="title">
     <string> 报告审核 </string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="audit_report_btn">
        <property name="text">
         <string>审核报告</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="submit_result_btn">
        <property name="text">
         <string>提交审核结果</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>990</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>使用说明</string>
    </property>
   </widget>
   <widget class="QMenu" name="about_software_menu">
    <property name="title">
     <string>关于软件</string>
    </property>
    <addaction name="version_action"/>
    <addaction name="check_update_action"/>
    <addaction name="separator"/>
    <addaction name="developer_action"/>
    <addaction name="gmail_action"/>
   </widget>
   <addaction name="help_menu"/>
   <addaction name="about_software_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="version_action">
   <property name="text">
    <string>版本：v 0.1</string>
   </property>
  </action>
  <action name="check_update_action">
   <property name="text">
    <string>检查更新</string>
   </property>
  </action>
  <action name="developer_action">
   <property name="text">
    <string>开发者：赵康明</string>
   </property>
  </action>
  <action name="gmail_action">
   <property name="text">
    <string>zhaokm0@gmail.com</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
